In [4]:
from DANZEM import data
from DANZEM import utils

import pandas as pd

DATA_ROOT = 'C:\\Users\\tahjaa\\Documents\\Research\\DANZEM\\DANZEM\\data'

utils.SetDir(DATA_ROOT)

file_name = '%s/Temperature/auckland2013_2016.csv' % DATA_ROOT
temps = pd.read_csv(file_name)
temps.head()

,Station,Date(NZST),Tmax(C),Period(Hrs),Tmin(C),Period(Hrs).1,Tgmin(C),Period(Hrs).2,Tmean(C),RHmean(%),Period(Hrs).3,Freq
0,Auckland North Shore Albany Ews,01/01/2013 00:00,12.9,1,11.9,1,6.3,1,12.4,80,1,H
1,Auckland North Shore Albany Ews,01/01/2013 01:00,12.3,1,11.3,1,6.4,1,11.8,83,1,H
2,Auckland North Shore Albany Ews,01/01/2013 02:00,11.5,1,10.8,1,6.2,1,11.1,85,1,H
3,Auckland North Shore Albany Ews,01/01/2013 03:00,11.5,1,10.7,1,6.8,1,11.2,86,1,H
4,Auckland North Shore Albany Ews,01/01/2013 04:00,11.3,1,10.5,1,6.7,1,10.9,87,1,H

In [5]:
temps.tail()

,Station,Date(NZST),Tmax(C),Period(Hrs),Tmin(C),Period(Hrs).1,Tgmin(C),Period(Hrs).2,Tmean(C),RHmean(%),Period(Hrs).3,Freq
35038,Auckland North Shore Albany Ews,31/12/2016 20:00,20.5,1,18.6,1,12.6,1,19.6,59,1,H
35039,Auckland North Shore Albany Ews,31/12/2016 21:00,18.7,1,17.6,1,12.3,1,18.3,63,1,H
35040,Auckland North Shore Albany Ews,31/12/2016 22:00,17.7,1,16.5,1,10.3,1,17.0,71,1,H
35041,Auckland North Shore Albany Ews,31/12/2016 23:00,16.5,1,15.4,1,9.3,1,15.9,77,1,H
35042,Auckland North Shore Albany Ews,01/01/2017 00:00,16.8,1,15.4,1,11.2,1,15.8,82,1,H

In [7]:
tps = data.TPRange((2013, 1, 1, 1), (2017, 1, 1, 1))
len(tps)

70129

In [8]:
tps[:5]

[(2013, 1, 1, 1),
 (2013, 1, 1, 2),
 (2013, 1, 1, 3),
 (2013, 1, 1, 4),
 (2013, 1, 1, 5)]

In [9]:
tps = tps[::2]
tps[:5]

[(2013, 1, 1, 1),
 (2013, 1, 1, 3),
 (2013, 1, 1, 5),
 (2013, 1, 1, 7),
 (2013, 1, 1, 9)]

In [13]:
def TPToTime(tp):
    year, month, day, tpnum = tp
    hour = (tpnum - 1) // 2
    return '%02d/%02d/%d %02d:00' % (day, month, year, hour)

times = [TPToTime(tp) for tp in tps]
times[:5]

['01/01/2013 00:00',
 '01/01/2013 01:00',
 '01/01/2013 02:00',
 '01/01/2013 03:00',
 '01/01/2013 04:00']

In [14]:
sorted(list(set(times) - set(temps['Date(NZST)'])))

['03/04/2016 24:00',
 '03/10/2013 09:00',
 '03/10/2013 10:00',
 '03/10/2013 11:00',
 '03/10/2013 12:00',
 '03/10/2013 13:00',
 '03/10/2013 14:00',
 '03/10/2013 15:00',
 '05/04/2015 24:00',
 '06/04/2014 24:00',
 '07/04/2013 24:00',
 '08/07/2016 04:00',
 '08/07/2016 05:00',
 '08/07/2016 06:00',
 '08/07/2016 07:00',
 '08/07/2016 08:00',
 '08/07/2016 09:00',
 '08/07/2016 10:00',
 '08/07/2016 11:00',
 '19/05/2016 10:00',
 '19/05/2016 11:00',
 '19/05/2016 12:00',
 '19/06/2015 14:00',
 '22/01/2013 08:00',
 '22/01/2013 09:00',
 '22/01/2013 10:00']

In [15]:
sorted(list(set(temps['Date(NZST)']) - set(times)))

['25/09/2016 23:00',
 '27/09/2015 23:00',
 '28/09/2014 23:00',
 '29/09/2013 23:00']

In [16]:
ds = temps['Date(NZST)'].apply(lambda x: x.startswith('03/04/2016'))
temps[ds]

,Station,Date(NZST),Tmax(C),Period(Hrs),Tmin(C),Period(Hrs).1,Tgmin(C),Period(Hrs).2,Tmean(C),RHmean(%),Period(Hrs).3,Freq
28501,Auckland North Shore Albany Ews,03/04/2016 00:00,19.4,1,18.9,1,15.5,1,19.2,90,1,H
28502,Auckland North Shore Albany Ews,03/04/2016 01:00,19.0,1,18.6,1,14.7,1,18.9,91,1,H
28503,Auckland North Shore Albany Ews,03/04/2016 02:00,18.7,1,18.2,1,13.5,1,18.4,92,1,H
28504,Auckland North Shore Albany Ews,03/04/2016 03:00,18.8,1,18.2,1,13.9,1,18.5,93,1,H
28505,Auckland North Shore Albany Ews,03/04/2016 04:00,19.1,1,18.7,1,16.8,1,18.9,94,1,H
28506,Auckland North Shore Albany Ews,03/04/2016 05:00,19.0,1,18.7,1,17.8,1,18.8,94,1,H
28507,Auckland North Shore Albany Ews,03/04/2016 06:00,18.8,1,18.2,1,16.2,1,18.6,94,1,H
28508,Auckland North Shore Albany Ews,03/04/2016 07:00,18.4,1,17.8,1,14.6,1,18.2,94,1,H
28509,Auckland North Shore Albany Ews,03/04/2016 08:00,19.0,1,18.2,1,14.9,1,18.7,94,1,H
28510,Auckland North Shore Albany Ews,03/04/2016 09:00,20.7,1,18.8,1,19.0,1,19.6,94,1,H
28511,Auckland North Shore Albany Ews,03/04/2016 10:00,22.2,1,20.5,1,24.6,1,21.4,84,1,H
28512,Auckland North Shore Albany Ews,03/04/2016 11:00,23.2,1,21.5,1,24.2,1,22.3,78,1,H
28513,Auckland North Shore Albany Ews,03/04/2016 12:00,24.4,1,22.9,1,27.6,1,23.6,69,1,H
28514,Auckland North Shore Albany Ews,03/04/2016 13:00,24.7,1,23.1,1,27.0,1,23.9,65,1,H
28515,Auckland North Shore Albany Ews,03/04/2016 14:00,24.0,1,22.7,1,24.9,1,23.4,66,1,H
28516,Auckland North Shore Albany Ews,03/04/2016 15:00,24.0,1,22.7,1,25.8,1,23.4,65,1,H
28517,Auckland North Shore Albany Ews,03/04/2016 16:00,23.9,1,22.6,1,24.6,1,23.3,65,1,H
28518,Auckland North Shore Albany Ews,03/04/2016 17:00,22.9,1,21.3,1,22.2,1,22.1,70,1,H
28519,Auckland North Shore Albany Ews,03/04/2016 18:00,21.4,1,20.2,1,19.0,1,20.8,78,1,H
28520,Auckland North Shore Albany Ews,03/04/2016 19:00,20.3,1,19.4,1,17.0,1,19.8,83,1,H
28521,Auckland North Shore Albany Ews,03/04/2016 20:00,19.5,1,18.6,1,15.7,1,19.1,86,1,H
28522,Auckland North Shore Albany Ews,03/04/2016 21:00,18.8,1,17.9,1,14.2,1,18.3,88,1,H
28523,Auckland North Shore Albany Ews,03/04/2016 22:00,18.0,1,17.4,1,13.7,1,17.8,90,1,H
28524,Auckland North Shore Albany Ews,03/04/2016 23:00,17.7,1,17.0,1,13.7,1,17.4,91,1,H